﻿{
	"Name": "Tourism TMXL",
	"Author": "Obamoose",
	"Version": "1.0.0",
	"Description": "Adds the Tourism building to East Scapre",
	"UniqueID": "Obamoose.TourismTMXL",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus:???" ],
	"ContentPackFor": {
		"UniqueID": "Platonymous.TMXLoader",
		"MinimumVersion": "1.6.4"
  },
  "Dependencies": [
  {
      "UniqueID": "Platonymous.Toolkit",
      "IsRequired": false,
   },
   {
      "UniqueID": "LemurKat.EastScarpe.TMX",
      "IsRequired": false,
   },  
]
}
